# zeppelin-release

./: .travis.yml  HDP-CHANGES.txt  LICENSE  README.md  README.txt  pom.xml
alluxio/: pom.xml
angular/: pom.xml
beam/: pom.xml
bigquery/: pom.xml
cassandra/: pom.xml
conf/: shiro.ini  zeppelin-env.sh.template  zeppelin-site.xml.template
docs/: index.md
docs/_includes/themes/zeppelin/: _navigation.html
docs/interpreter/: jdbc.md  livy.md
docs/security/: shiroauthentication.md
docs/usage/interpreter/: installation.md
elasticsearch/: pom.xml
file/: pom.xml
flink/: pom.xml
geode/: pom.xml
groovy/: pom.xml
hbase/: pom.xml
helium-dev/: pom.xml
hive/: pom.xml
ignite/: pom.xml
interpreter-parent/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/org/apache/zeppelin/jdbc/: JDBCInterpreter.java  SqlCompleter.java
jdbc/src/main/java/org/apache/zeppelin/jdbc/security/: JDBCSecurityImpl.java
jdbc/src/test/java/org/apache/zeppelin/jdbc/: JDBCInterpreterTest.java
kylin/: pom.xml
lens/: pom.xml
licenses/: LICENSE-ngInfiniteScroll-1.3.4
livy/: pom.xml
livy/src/main/resources/: interpreter-setting.json
local-repo/antlr/antlr/2.7.7/: _maven.repositories
local-repo/aopalliance/aopalliance/1.0/: _maven.repositories
local-repo/com/beust/jcommander/1.30/: _maven.repositories
local-repo/com/carrotsearch/hppc-parent/0.7.1/: _maven.repositories
local-repo/com/carrotsearch/hppc/0.7.1/: _maven.repositories
local-repo/com/fasterxml/oss-parent/10/: _maven.repositories
local-repo/com/fasterxml/oss-parent/16/: _maven.repositories
local-repo/com/fasterxml/oss-parent/25/: _maven.repositories
local-repo/com/fasterxml/oss-parent/4/: _maven.repositories
local-repo/com/google/google/1/: _maven.repositories
local-repo/com/google/google/5/: _maven.repositories
local-repo/com/google/guava/guava/: resolver-status.properties
local-repo/com/jcraft/jsch/0.1.42/: _maven.repositories
local-repo/com/typesafe/config/1.0.0/: _maven.repositories  (+1 more)
local-repo/commons-beanutils/commons-beanutils-core/1.8.0/: _maven.repositories
local-repo/commons-beanutils/commons-beanutils/1.7.0/: _maven.repositories
local-repo/commons-cli/commons-cli/1.2/: _maven.repositories
local-repo/commons-codec/commons-codec/1.2/: _maven.repositories
local-repo/commons-codec/commons-codec/1.4/: _maven.repositories
local-repo/commons-codec/commons-codec/1.5/: _maven.repositories
local-repo/commons-codec/commons-codec/1.6/: _maven.repositories
local-repo/commons-collections/commons-collections/3.2.1/: _maven.repositories
local-repo/commons-configuration/commons-configuration/1.6/: _maven.repositories
local-repo/commons-dbcp/commons-dbcp/1.4/: _maven.repositories
local-repo/commons-digester/commons-digester/1.8/: _maven.repositories
local-repo/commons-httpclient/commons-httpclient/3.1/: _maven.repositories
local-repo/commons-io/commons-io/2.4/: _maven.repositories
local-repo/commons-lang/commons-lang/2.4/: _maven.repositories
local-repo/commons-lang/commons-lang/2.6/: _maven.repositories
local-repo/commons-net/commons-net/3.1/: _maven.repositories
local-repo/commons-pool/commons-pool/1.5.4/: _maven.repositories
local-repo/dom4j/dom4j/1.6.1/: _maven.repositories
local-repo/eigenbase/eigenbase-properties/1.1.4/: _maven.repositories
local-repo/javassist/javassist/3.12.1.GA/: _maven.repositories
local-repo/jline/jline/0.9.94/: _maven.repositories
local-repo/joda-time/joda-time/2.9/: _maven.repositories
local-repo/junit/junit/4.10/: _maven.repositories
local-repo/junit/junit/4.11/: _maven.repositories
local-repo/vis/: package.json
local-repo/xalan/serializer/2.7.1/: _maven.repositories
local-repo/xalan/xalan/2.7.1/: _maven.repositories
local-repo/xerces/xercesImpl/2.11.0/: _maven.repositories
local-repo/xml-apis/xml-apis/1.0.b2/: _maven.repositories
local-repo/xml-apis/xml-apis/1.3.04/: _maven.repositories
local-repo/xml-apis/xml-apis/1.4.01/: _maven.repositories
local-repo/xmlenc/xmlenc/0.52/: _maven.repositories
markdown/: pom.xml
neo4j/: pom.xml
notebook/2BQKC1P49/: note.json
notebook/2BSGSPF92/: note.json
notebook/2C2AUG798/: note.json
phoenix/: pom.xml
pig/: pom.xml
postgresql/: pom.xml
python/: pom.xml
r/: pom.xml
sap/: pom.xml
scalding/: pom.xml
scio/: pom.xml
shell/: pom.xml
spark/: pom.xml
spark-dependencies/: pom.xml
spark/interpreter/: pom.xml
spark/scala-2.10/: pom.xml
spark/scala-2.11/: pom.xml
spark/spark-dependencies/: pom.xml
spark/spark-scala-parent/: pom.xml
spark/spark-shims/: pom.xml
spark/spark1-shims/: pom.xml
spark/spark2-shims/: pom.xml
tajo/: pom.xml
zeppelin-display/: pom.xml
zeppelin-distribution/: pom.xml
zeppelin-examples/: pom.xml
zeppelin-examples/zeppelin-example-clock/: pom.xml
zeppelin-examples/zeppelin-example-horizontalbar/: pom.xml
zeppelin-examples/zeppelin-example-spell-echo/: pom.xml
zeppelin-examples/zeppelin-example-spell-flowchart/: pom.xml
zeppelin-examples/zeppelin-example-spell-markdown/: pom.xml
zeppelin-examples/zeppelin-example-spell-translator/: pom.xml
zeppelin-integration/: pom.xml
zeppelin-interpreter/: pom.xml
zeppelin-jupyter/: pom.xml
zeppelin-server/: pom.xml
zeppelin-web/: .jshintrc  bower.json  karma.conf.js  package.json  pom.xml
zeppelin-web/src/: index.html
zeppelin-web/src/app/: app.js
zeppelin-web/src/app/home/: home.controller.js  home.html  notebook.html
zeppelin-web/src/app/interpreter/: interpreter.controller.js  interpreter.html
zeppelin-web/src/app/notebook/: notebook-actionBar.html  notebook.controller.js
zeppelin-web/src/components/arrayOrderingSrv/: arrayOrdering.service.js
zeppelin-web/src/components/expandCollapse/: expandCollapse.directive.js
zeppelin-web/src/components/navbar/: navbar-noteList-elem.html  navbar.controller.js  navbar.html
zeppelin-web/src/components/noteListDataFactory/: noteList.datafactory.js  noteList.datafactory.test.js
zeppelin-web/test/: karma.conf.js
zeppelin-zengine/: pom.xml
zeppelin-zengine/src/test/resources/: zeppelin-site.xml
(+450 files in other folders)
